<!DOCTYPE html>
<html>
<head>
  <title>WiDS</title>
  <style>
    /* Add some styling to make the page look more professional */
    body {
      font-family: Arial, sans-serif;
    }
    h1, h2, h3 {
      text-align: center;
    }
    img {
      display: block;
      margin: 0 auto;
    }
    /* Add styling for navigation menu */
    #nav-menu {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    #nav-menu a {
      color: #fff;
      text-decoration: none;
    }
    /* Add styling for section headings */
    .section-heading {
      padding-top: 50px;
    }
  </style>
</head>
<body>
  <h1>WiDS Datathon Workshop</h1>
  <style>
    /* Add some styling to make the text look more professional */
    p {
        text-align: center; /* center the text within the <p> element */
        color: black; /* change the font color to blue */
    }
</style>

<p>Supported By:</p>
<p><a href="http://cs.salemstate.edu/">Computer Science Department  </a></p>
<p><a href="https://www.salemstate.edu/">Salem State University  </a></p>

  <nav id="nav-menu">
    <a href="#research-overview">Datathon Workshop</a>
    <a href="#to_learn">What to learn</a>
    <a href="#how-to-join">How to Join</a>
    <a href="#meet-the-team">Meet the Team</a>

  </nav>
  <div class="section-heading" id="research-overview">
    <h2>WiDS Datathon workshop</h2>
    <p>
    Datathon workshop is a chance for individuals with an interest in data science to come together, learn and improve their skills in a supportive and enjoyable setting. It is open to people of all levels of expertise, from beginners to experts, and offers something valuable to everyone who participates.
    </p>
    <p>The workshop is targeted at <b>beginners with no prior programming
    experience</b>
or students in non-STEM fields. If you are a math or engineering student, you
likely will have too much experience for this workshop to benefit you.</p>

<h3> What is the format of the workshop? </h3>

<p> We will help participants to install the software and demonstrate how to run it to write simple Python
commands. </p>

<p>Club members are helping to co-organize the event, teach curriculum and provide
one-on-one assistance to participants. </p>





</center>


<h3> Who are we? </h3>
<p>Computer Science Students
We all enjoy programming and teaching how to code and have been doing this for
a while now. We are affiliated
We have successfully organized similar events in the past:

</p>
<ul>
    <li> Spring 2021 : Python Programming Workshop </li>
    <li> Fall 2021: Web Development Workshop </li>
    
</ul>
<h1>
<a id="dates-and-times" class="anchor" href="#dates-and-times" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dates and
Times</h1>

<ol>
<li>Mondays  &emsp; &emsp;&emsp;9:00 AM 10:30 AM</li>
<li>Mondays  &emsp; &emsp;&emsp;4:00 PM 5:00 PM</li>

</ol>
  </div>

<div class="section-heading" id="to_learn">
    <h3> What am I going to learn? </h3>
<p>The workshop will cover different programming languages curriculum designed to give
beginners complete, basic programming skills to use in their studies or
workplace. The curriculum will cover basic programming concepts such as
variables, data-types, branching, loops, functions and usage of libraries. Over the course of the workshop,
participants will learn the Python programming language through lectures and
hands-on sessions, supported by a team of programming club at SSU.</p>

</div>

  <div class="section-heading" id="to_learn">
    <h3> What do I need to bring? </h3>
<p>The joy of learning and lots of questions! Also,during the COVID-19 pandemic, all in-person workshops will be suspended with some adapted to be presented virtually via Zoom. However, please check back as more workshops will be added to this page.These highly interactive, virtual learning opportunities aren’t your same old dry meetings. They’re built on collaboration, which means they keep your participants engaged (and, you know, awake).


we will help everyone install the necessary software on their
computers.</p>
</div>
     <div class="section-heading" id="how-to-join">

  <h2>How to Join</h2>
  <h1>
<a id="sounds-cool-come-on-and-apply" class="anchor" href="#sounds-cool-come-on-and-apply" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sounds cool? Join now!</h1>
      <p>Send an email to Datathon club president: <strong>Joseph Severe</strong> at <button onclick="window.location.href='mailto:j_severe1@salemstate.edu';">Email Datathon club president to Join</button> </p>
  
    </div>

    
     <div class="section-heading" id="meet-the-team">
  <h2>Meet the Team</h2>
  <p>
    <strong>Dr. Fatema Nafa,</strong>  Computer Science Department, Salem State University <br>
  </p>
  <p>
    <strong>Dr. Lakshmidevi Sreeramareddy,</strong>  Computer Science Department, Salem State University <br>
  </p>
  <p>
    <strong>Annie Dequit,</strong>  Computer Science Department, Salem State University <br>
  </p>
<p>
    <strong>Joseph Severe,</strong>  Computer Science Department, Salem State University <br>
  </p>


</body>
</html>

